<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>QuackingPlums</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<img src="monogram.png" />
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<p>Bacon ipsum dolor sit amet eiusmod occaecat pancetta, ad pariatur nisi boudin irure laborum ex dolore biltong in tail swine. Culpa tenderloin filet mignon, bresaola meatball dolore swine magna in. Doner meatloaf nulla salami cow beef ribs dolor spare ribs pariatur dolore mollit. Venison filet mignon strip steak ball tip, pork belly chicken deserunt ad pig sint.</p>
	<p>Pork belly boudin in fugiat, prosciutto aliqua non ullamco tail quis tempor velit strip steak biltong. Tail mollit aliquip bresaola veniam beef nisi pork eu. Pastrami in flank, strip steak pork loin chuck pork meatball shoulder drumstick ut. Sunt meatloaf consequat, voluptate short loin strip steak ground round pork et ut. Short ribs filet mignon voluptate ad adipisicing, velit tempor fugiat tenderloin dolor. Tri-tip mollit fugiat, swine sint brisket doner cow.</p>
	<p>Proident meatloaf veniam incididunt, pastrami pancetta ribeye filet mignon andouille dolore et shank short loin minim. Prosciutto pork chop brisket laboris jerky, consequat drumstick adipisicing nisi mollit enim strip steak corned beef. Frankfurter swine flank jowl in duis minim in commodo. Dolor reprehenderit proident ad rump occaecat short loin swine deserunt. Mollit nulla laborum turkey cillum officia sunt pariatur turducken et tempor consectetur eu cow. Shoulder corned beef sirloin do.</p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("QP_bg.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>